
<!DOCTYPE html>
<html>
<head>
    <title> My Resume </title>
    <link rel="stylesheet" type="text/css" href="style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#" > Home </a>
                </li>
                <li>
                    <a href="#about" > About </a>
                </li>
                <li>
                    <a href="#skills" > Skills </a>
                </li>
                <li>
                <a href="#experience"> Experience</a></li>
                <li>
                <a href="#portfolio">Portfolio</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>

        </nav>
        <div id ="name-social-container">
            
            <div class ="text-center">
                
                <h1 id="my-name">
                    My Name
                </h1>
            </div>
            <div>
                
                <ul class ="horizontal-list text-center">
                    <li>
                    <a href="#">
                        <i class="fa-brands fa-linkedin"></i></a></li>
                     <li>
                    <a href="#">
                        <i class="fa-brands fa-stack-overflow"></i>
                         </a>
                    </li>
                     <li>
                    <a href="#">
                        <i class="fa-brands fa-google-plus-g"></i>
                         </a>
                    </li>
                    </li>
                     <li>
                    <a href="#">
                       <i class="fa-brands fa-facebook-f"></i>
                         </a>
                    </li>
                </li>
                     <li>
                    <a href="#">
                       <i class="fa-brands fa-quora"></i>
                         </a>
                    </li>
                </ul>
                
            </div>
        </div>

    </header>
    <main>

        <section id="about">
            <div id ="my-image">
                <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001635.png">
            </div>
            <p>
                Lorem ipsum is simply dummytext of the printing and <span>typesetting industry</span>. Lorem ipsum has been the industry's standrd <span>dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged . It was popularised in the 1960s <span>with the release of Letraset </span> sheets containing Lorem ipsum.
            </p>
        </section>

        <section id="skills">

        </section>

        <section id="experience">

        </section>

        <section id="education">

        </section>

        <section id="portfolio">

        </section>

        <section id="contact">
            
<h1 class="contact-heading">
               <span><i class="far fa-id-card"></i></span>
               <span>Contact</span>
         </h1>
         <div class="my-contact">
            <div id="message">
               <form action="">
                  <input type="text" name="first name" placeholder="Your Name">
                  <input type="email" name="first name" placeholder="Your Email">
                  <textarea id="textarea" placeholder="Message" ></textarea>
                  <button type="submit" class="button">SEND MESSAGE</button>
               </form>
            </div>`
            <div id="address">
               <span>Get In touch</span>
               <p>Lpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris</p>
               <span>My Address</span>
               <ul class="my-address">
                  <li><span><i class="fas fa-map-marker-alt"></i></span>India</li>
                  <li><span><i class="fas fa-mobile-alt"></i></span>12345678</li> 
                  <li><span><i class="far fa-envelope"></i></span>gmail@gmail.com</li>
               </ul>
            </div>
            </div>
        </section>

    </main>

</body>
</html>