body {
    margin: 0px;
}

/* Body Header */

#body-header {
    height: 65vh;
    opacity: 0.8;
    background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
}

/* Horizontal Lists */

.horizontal-list {
    list-style: none;
    padding-left: 0px;
    
}

.horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
}


.horizontal-list li a {
    color: white;
    text-decoration: none;
   
}
.nav-menu{
    transition: color 0.5s, border-bottom 4s;
}

.horizontal-list li a:hover {
    color: lightgrey;
    border-bottom: 1px solid black;
}

.text-center {
    text-align: center;
}
/* Name and social icons  */

#name-social-container{
    margin-top: 20vh;
}

#my-name{
    font-size: 3rem;
    letter-spacing; 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.social-icons li a i{
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3)
}
section{
    width: 100%
        height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
section:nth-child(2n){
    background-color: #9e0b9b29;
}
section:nth-child(2n+1){
    background-color: white;
}
section:target{
    
    background-color: linear-gradient(#2857a4,#403066);
}

/* About Section */
#about{
    height: auto;
    width: 100%;
    position: relative;
}
#my-image{
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;
    
}

#my-image img{
    height: 100%;
        width: 100%;
        border-radius: 50%;
    box-shadow: 0px 0px 8px 4px lightgrey;
    
    
}
p{
    color: grey;
    
}
p span{
    color: #2857a4;
        
}
.skill-box{
    background-color: lightgrey;
}
.skill-name{
    font-size: 15px;
    color: white;
    padding: 6px 0 10px 20px;
}
#contact{
	width: 100%;
	height: 90vh;
	margin-top: 10%;
	background-image: linear-gradient(45deg,#2857a4,#403066);
	
}
.contact-heading{
    color: white;
    margin: 3rem;
}
.contact-heading span{
	font-size: 2.5rem;
	padding-left: 0.5rem;
	letter-spacing: 0.1rem;
	font-family: sans-serif;
	font-weight: normal;
}

.my-contact{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 85%;
	height: 85%;
}
#message{
   width: 45%;
   height: 70%;
   margin-top: 2rem;
}
#address{
   width: 45%;
   height: 70%;
    margin-top: 2rem;
  
}
#message input{
  color: white;
  font-size: 1.1rem;
  padding-left: 0.5rem;
  width: 90%;
  line-height: 30px;
  margin: 1.1rem 0.2rem;
  box-sizing: border-box;
  border: none;
  border-bottom: 3px solid white;
  background: transparent;
 
	
}
input::placeholder{
	color: grey;
	font-size: 0.9rem;
	letter-spacing: 0.1rem;
	padding: 0px 15px;
}
textarea::placeholder{
	color: grey;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	padding: 0px 15px;
}

#textarea{
  width: 90%;
  color: white;
  font-size: 1.1rem;
  padding-left: 0.5rem;
  line-height: 30px;
  margin: 1rem 0.2rem;
  box-sizing: border-box;
  border: none;
  border-bottom: 3px solid white;
  background: transparent;
}
.button{
	font-weight: bold;
	width:30%;
	line-height: 2.3rem;
	color: white;
	font-size: 0.95rem;
	background-color:#31498e ;
	border: 3px solid white;
	letter-spacing: 0.1rem;
	margin: 5% 0% 0% 25%;
	overflow-wrap:break-word;

} 
#address{
	color: white;
	padding:0px 30px;
	font-family: sans-serif;
}
#address span{
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 2.8rem;
	

}
#address p{
    font-size: 1.05rem;
    font-weight: 200px;
}
.my-address {
    list-style: none;
    padding-left: 0;
    font-size: 1.2rem;
}
.my-address li {
    position: relative;
    padding-left: 20px;


}
.my-address span{
	padding-right: 2%;
}
.skilln-name span{
    margin: 0;
}
.contact-form-widget{
    height: 400px;
    width: 400px;
    margin-left: auto;
    max-width: 50%;  
    border: 2px solid black;
    color: left-right(#2857a4,#403066)
}
